{
  "name": "eleventy",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy build",
    "serve": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "cssnano": "^5.0.14",
    "jstransformer-markdown-it": "^2.1.0",
    "postcss": "^7.0.35",
    "precss": "^4.0.0",
    "terser": "^4.8.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
